# Development Environment Configuration
FLASK_ENV=development
FLASK_DEBUG=true
LOG_LEVEL=DEBUG

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Model Configuration
MODEL_PATH=/app/models/timeseries_model.pkl
LOOKBACK_WINDOW=20
DATA_PATH=/app/data

# API Configuration
MAX_DATA_POINTS_PER_REQUEST=1000
MAX_SERIES_PER_INSTANCE=100

# Gunicorn Configuration (for development)
GUNICORN_WORKERS=1
GUNICORN_TIMEOUT=60
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100

# Security (development only - change in production!)
SECRET_KEY=dev-secret-key-change-in-production
